# health

./: .eslintrc.js  .gitignore  .npmignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  expo-module.config.json  jest.config.js  package-lock.json  package.json  test-bodyweight.js
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tracked/health/: BodyWeightBackgroundSync.kt  BodyWeightChangeSyncWorker.kt  HealthBackgroundSync.kt  HealthChangeReceiver.kt  HealthModule.kt  HealthPermissionActivity.kt  PermissionsRationaleActivity.kt  SleepBackgroundSync.kt  SleepChangeSyncWorker.kt  StepChangeSyncWorker.kt
example/: App.tsx  android-integration.md  app.json  package.json  tsconfig.json  use-body-weight.ts  use-steps.ts
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/trckd/health/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/trackedhealthexample/: Info.plist
example/ios/trackedhealthexample.xcodeproj/: project.pbxproj
example/ios/trackedhealthexample.xcodeproj/xcshareddata/xcschemes/: trackedhealthexample.xcscheme
example/ios/trackedhealthexample.xcworkspace/: contents.xcworkspacedata
ios/: Health.podspec  HealthModule.swift
src/: example-usage.tsx  index.ts  module.ts  types.ts
src/features/bodyweight/: use-body-weight.android.ts  use-body-weight.ios.ts  use-body-weight.native.ts  use-body-weight.ts
src/features/bodyweight/__tests__/: use-body-weight.test.ts
src/features/sleep/: index.ts  use-sleep.ts
src/features/steps/: date-utils.ts  use-steps.ts
src/features/steps/__tests__/: date-utils.test.ts  use-steps.test.ts
